<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <div class="line"><div id="output"></div></div>
        <div class="line"><button data-key="Backspace" id="del-btn">Delete</button><button data-key="Delete" id="ac-btn">AC</button></div>
        <div class="line"><button data-key="7" class="calc-btn">7</button> <button data-key="8" class="calc-btn">8</button> <button data-key="9" class="calc-btn">9</button> <button data-key="/" class="op-btn">/</button></div>
        <div class="line"><button data-key="4" class="calc-btn">4</button> <button data-key="5" class="calc-btn">5</button> <button data-key="6" class="calc-btn">6</button> <button data-key="*" class="op-btn">*</button></div>
        <div class="line"><button data-key="1" class="calc-btn">1</button> <button data-key="2" class="calc-btn">2</button> <button data-key="3" class="calc-btn">3</button> <button data-key="-" class="op-btn">-</button></div>
        <div class="line"><button data-key="." id="fl-btn">.</button><button data-key="0" class="calc-btn">0</button><button data-key="+" class="op-btn">+</button> <button data-key="=" id="sol-btn">=</button></div>
    </div>
    <div id="footer"><a href="https://github.com/Confucii">Created by Confucii.</a></div>
</body>
</html>